Ejercicio09/Ejercicio09/ExplicitDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio09.ExplicitDemo">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelRedStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Red"/>
            </Style>
            <Style x:Key="labelGreenStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Green"/>
            </Style>
            <Style x:Key="labelBlueStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="ExplicitDemo" Style="{StaticResource Oswaltec}" />
            <Label Text="These labeles" Style="{StaticResource labelRedStyle}"/>
            <Label Text="are desmotrating" Style="{StaticResource labelGreenStyle}"/>
            <Label Text="explicit styles" Style="{StaticResource labelBlueStyle}"/>
            <Label Text="and an explicit style override" Style="{StaticResource labelBlueStyle}"
                   TextColor="Teal"/>
            <Label Text="By. Oswaldo Cadenas" Style="{StaticResource OswaltecP}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>